apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruopt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ruopt
  template:
    metadata:
      labels:
        app: ruopt
    spec:
      containers:
      - image: okteto.dev/ruopt:latest
        name: ruopt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "6b27b626-af6a-49c1-a244-fbb49b0b668c"
        - name: Vless_Path
          value: "/vl5ipi95"
        - name: Vmess_UUID
          value: "6b27b626-af6a-49c1-a244-fbb49b0b668c"
        - name: Vmess_Path
          value: "/vm66ou96"
        - name: Share_Path
          value: "/v2link"
